{
  "name": "ByteMarket",
  "short_name": "ByteMarket",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#b01883",
  "background_color": "#ffffff",
  "display": "standalone"
}